<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="ejercicio2.js"></script>
	<meta charset="utf-8">
	<title>Ejercicio 2</title>
</head>
<body>
	<div style="margin-top: 2em" align="center">
		<a>Números de empleados: </a><a id="numEmp">3</a>
	</div>
	

	<table id="tabla" style="margin-top: 2em" align="center" border="1px">
		
		<tr>
			<th align="center">Número de Empleado</th>
			<th align="center">DNI</th>
			<th align="center">Nombre</th>
			<th align="center">Apellidos</th>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center">77332344K</td>
			<td align="center">María</td>
			<td align="center">Pérez Izquierdo</td>
		</tr>
		<tr>
			<td align="center">2</td>
			<td align="center">23445677J</td>
			<td align="center">Javier</td>
			<td align="center">López Martínez</td>
		</tr>
		<tr>
			<td align="center">3</td>
			<td align="center">12345678H</td>
			<td align="center">Manuel</td>
			<td align="center">Sánchez Martos</td>
		</tr>


	</table>

	<input type="submit" name="inser" value="Insertar" onclick="insertar()">
	<br>
	<input type="submit" name="borra" value="Borrar empleado" onclick="borrarEmp()">


</body>
</html>